---

  #- name: Rebooting host!
  #  shell: "sleep 5 && reboot"
  #  async: 1
  #  poll: 0

  #- name: Wait for the reboot...
  #  wait_for_connection:
  #    connect_timeout: 20
  #    sleep: 5
  #    delay: 5
  #    timeout: 300

  - name: Reboot host and wait for it to restart
    reboot:
      msg: "Reboot initiated by Ansible"
      connect_timeout: 60
      reboot_timeout: 600
      pre_reboot_delay: 0
      post_reboot_delay: 30
      test_command: uname -a